//
//  Ads-Prefix.pch
//  Ads
//
//  Created by zhudf on 15/5/17.
//  Copyright (c) 2015年 Bebeeru. All rights reserved.
//

#ifndef Ads_Ads_Prefix_pch
#define Ads_Ads_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
